offenedaten.koeln.url=http://www.offenedaten-koeln.de/sites/default/files/
offenedaten.koeln.schueler.insgesamt=_Schueler_Insgesamt.csv
offenedaten.koeln.schueler.stadtbezirk=_Schueler_Bezirk.csv
offenedaten.koeln.schueler.stadtteil=_Schueler_Stadtteil.csv